# Haritha-Bazaar

./: README.md  db_schema.sql  structure.txt
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/HarithaBazaar/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: HarithaBazaar.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6826D46C-162C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
backend/: .project  pom.xml
backend/src/main/java/com/haritha_bazaar/: App.java  HarithaBazaarApplication.java
backend/src/main/java/com/haritha_bazaar/config/: SecurityConfig.java
backend/src/main/java/com/haritha_bazaar/controller/: OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/haritha_bazaar/model/: Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/haritha_bazaar/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/haritha_bazaar/security/: CustomJwtAuthenticationConverter.java
backend/src/main/java/com/haritha_bazaar/service/: OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/haritha_bazaar/: AppTest.java
(+37 files in other folders)
